goos: darwin
goarch: arm64
pkg: zerocopy
BenchmarkCopy-11    	       1	3622371000 ns/op	3000003808 B/op	       5 allocs/op
BenchmarkCopy-11    	       1	1008601833 ns/op	3000000512 B/op	       1 allocs/op
BenchmarkCopy-11    	       1	1429788167 ns/op	3000000512 B/op	       1 allocs/op
BenchmarkCopy-11    	       1	1413539042 ns/op	3000000512 B/op	       1 allocs/op
BenchmarkCopy-11    	       1	3286606958 ns/op	3000000512 B/op	       1 allocs/op
BenchmarkCopy-11    	       1	2999573042 ns/op	3000000512 B/op	       1 allocs/op
BenchmarkCopy-11    	       1	1917052375 ns/op	3000000608 B/op	       2 allocs/op
BenchmarkCopy-11    	       1	2656312541 ns/op	3000000512 B/op	       1 allocs/op
BenchmarkCopy-11    	       1	10586652542 ns/op	3000000512 B/op	       1 allocs/op
BenchmarkCopy-11    	       1	1237226166 ns/op	3000000512 B/op	       1 allocs/op
PASS
ok  	zerocopy	107.664s
